
.container{
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--default-grey);
}

.bkg-img{
    border-radius: 50%;
    position:absolute;
    background-repeat: no-repeat;
    margin-top: 3%;
}
#principal-img{
    width: 35vw;
    height: 35vw;
    background-image: url("../../../assets/principal_circle.jpeg");
    background-size: cover;
    background-position: right bottom;
    left: 10vw;
    z-index: 3;
}
#secundary-img{
    width: 25vw;
    height: 25vw;
    background-image: url("../../../assets/secundary_circle.jpg");
    background-size: cover;
    background-position: right bottom;
    left: 50vw;
    top: 20vw;
    z-index: 2;
}
#final-img{
    width: 15vw;
    height: 15vw;
    background-image: url("../../../assets/final_circle.jpg");
    background-size: cover;
    background-position: -5vw bottom;
    left: 70vw;
    top: 5vw;
    z-index: 1;
}
app-card{
    z-index: 4;
    width: 435px;
    border-radius: 3px;
    margin: auto;
}
::ng-deep
app-card #card{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.text{
    text-align: center;
    font-family:var(--text-font-family);
}
#welcome-text{
    font-weight: bolder;
}
#tooltip-text{
    color: var(--secundary-title);
    font-size: 14px;
    width: 80%;
    justify-self: center;
}
#inputs-fields{
    display: grid;
    row-gap: 15px;
}
app-input{
    justify-self: center;
    width: 80%;
}
app-button{
    justify-self: center;
    width: 80%;
}
    