spring.application.name=code-challenge
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}?currentSchema=code_challenge
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=validate

server.servlet.context-path=/code-challenge/api/v1/