spring.application.name=code-challenge
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}?currentSchema=code_challenge
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres?currentSchema=hr_system

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=validate

server.servlet.context-path=/hr-system/api/v1/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=code.challenge.2024@gmail.com
spring.mail.password=avun cnhi eidq hacg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
